{
  "version": "0.1.0",
  "main": "dist/main.js",
  "scripts": {
    "ci:fmt": "prettier --check .",
    "ci:lint": "eslint",
    "ci:build": "tsc",
    "ci:test": "jest --runInBand --coverage src"
  },
  "author": "OSS Actions (https://github.com/oss-actions)",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.2",
    "@types/node": "^20.4.1",
    "@types/semver": "^7.5.0",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "jest": "^29.6.1",
    "prettier": "^3.0.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "glob": "^10.3.4",
    "jamesons-actions-toolkit": "^0.4.9"
  }
}
